{
	"name": "eigen-explorer-backend",
	"private": true,
	"version": "1.0.0",
	"license": "Apache-2.0",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"format": "prettier --check .",
		"format:fix": "prettier --write .",
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "husky install"
	},
	"devDependencies": {
		"husky": "^8.0.3",
		"prettier": "^2.8.8"
	}
}
